{
    "name": "tarunjangra/file-handler",
    "type": "library",
    "description": "Filesystem handler and image processor for php",
    "keywords": [
        "local",
        "filesystem",
        "s3",
        "images",
        "php",
        "cdn"
    ],
    "authors": [
        {
            "name": "Tarun Jangra",
            "email": "tarun.jangra@hotmail.com",
            "role": "DevOps"
        }
    ],
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/tarunjangra/file-handler/issues?state=open",
        "source": "https://github.com/tarunjangra/file-handler"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^7.4|^8.0",
        "intervention/image": "^2.5",
        "league/flysystem-aws-s3-v3": "^2.1",
        "myclabs/php-enum": "^1.8"
    },
    "require-dev": {
        "vimeo/psalm": "^4.3",
        "codeception/codeception": "^4.0",
        "codeception/verify": "^1.1.0",
        "codeception/specify": "^2.0.0",
        "codeception/module-filesystem": "^1.0.0",
        "codeception/module-asserts": "^1.0.0",
        "codeception/assert-throws": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "TJangra\\FileHandler\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TJangra\\FileHandler\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit --testdox --no-interaction",
        "test-watch": "phpunit-watcher watch"
    }
}